MONGO_URI='mongodb+srv://munzirc:q01PRJp1Uh3UleHe@cluster0.gl7zmlt.mongodb.net/true-progress?retryWrites=true&w=majority&appName=Cluster0'
ALLOWED_ORIGIN='http://localhost:5173'
PORT=5000
NODE_ENV="development"
JWT_SECRET='rgtyushmjsf83l'

